<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- リセットcss -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">

    <!-- style.css -->
    <link rel="stylesheet" href="./FAQ.css">

    <!-- loading.css -->
  <link rel="stylesheet" href="/animation/loading.css">

  <!-- ホバー時css -->
  <link rel="stylesheet" href="/animation/hover_Action.css">

    <!--　Google font　-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Noto+Sans+JP:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet">

    <!-- <レスポンシブ> -->
    <meta name="viewport" content="width=device-width,initial-scale=1">

  </head>

  <body>

      <!-- Loading Animationの実装 -->
  <div id="container">
    <span></span>
    <span></span>
    <span></span>
    <p>LOADING</p>
  </div>


  <!-- Animation Program for js -->
  <script>

    const loading = document.querySelector('#container');
    window.addEventListener('load', () => {
      loading.classList.add('hide');
    }, false);
  </script>



    <header>
      <div class="container flex pop">
        <a href="http://127.0.0.1:3000/index.html" class="logo underline">
          CUC FISHING CLUB
        </a>
        <nav>
            <ul class="header_menu flex">
              <li><a href="http://127.0.0.1:3000/about/about.html">CUC釣りサークルについて</a></li>
              <li><a href="http://127.0.0.1:3000/target/Target.html">ターゲット</a></li>
              <li><a href="http://127.0.0.1:3000/SDGs/SDGs.html">SDGsへの取り組み</a></li>
              <li><a href="http://127.0.0.1:3000/faq/FAQ.html">よくあるご質問</a></li>
            </ul>
            
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="image">
        <div class="image_inner">
          <p class="pop">CUC FISHING CLUB
          </p>
          <h1 class="pop">
            よくあるご質問
          </h1>
        </div>
      </section>

      <section class="section1">
        <div class="box">
          <div class="QandA-1">

            <h2>初心者の参加について</h2>
            <dl>
              <dt>初心者でも参加できますか？</dt>
              <dd>はい、一生ものの趣味を体験しましょう！
                <br>男女問わず大歓迎です。所有するボートや船宿さんにはトイレなども備え付けられていますし、停泊してあるマリーナにはシャワールームや化粧室も完備されています。

              </dd>
              <dt>道具を持っていないのですが、参加できるのでしょうか？</dt>
              <dd>大丈夫です。レンタルの釣り具のご用意があります。
                <br>レンタルから釣りを始める方は大勢います！先輩方がおすすめの釣り具などを紹介してくれるので、自分の道具で釣りをやってみたくなった時も安心です。
              </dd>
              <dt>釣りが久しぶりですが大丈夫ですか？</dt>
              <dd>はい、大丈夫です！
                <br>難易度別の釣りを企画いたします。自分のペースで釣りライフを楽しみましょう！
              </dd>
            </dl>
          </div>

          <div class="QandA-2">
            <h2>活動場所について</h2>
            <dl>
              <dt>どんな所で釣りをしますか？ </dt>
              <dd>ターゲットとなる魚種により様々です。
                <br>海、川、管理釣り場、魚がいるところどこへでも。当サークルは特に海釣りが多いです。
              </dd>
              <dt>活動場所までの移動手段は電車でしょうか？</dt>
              <dd>基本的には電車移動可能な場所を選択しています。
                <br>ナイターなど時間が公共交通の移動時間外となる場合は自家用車、乗合での参加も想定しております。
              </dd>
              <dt>海釣りは「磯」でもやりますか？</dt>
              <dd>いいえ、磯での活動は現在考えておりません。
                <br>基本、足場の安定した場所からの釣りになります。
              </dd>
            </dl>
          </div>

          <div class="QandA-1">
            
            <h2>サークル会員に関して</h2>
            <dl>
              <dt>入会したいのですがどうしたらよいですか？</dt>
              <dd>釣りサークルの公式ラインを追加し、その旨をお伝えください。
                <br>入会の手続きをご案内いたします。
              </dd>
              <dt>サークル会員はいつでもなれますか？</dt>
              <dd>はい、いつからでも会員になることができます。
                <br>
              </dd>
              <dt>会員になると特典はありますか？</dt>
              <dd>はい、会員特別料金でのレンタルができたり、欲しいルアーの購入権利が発生したり、次回以降の釣り場の選定も可能になります。
                <br>
              </dd>
              <dt>サークル会員なのですが、友人と一緒に釣りへ参加しても大丈夫ですか？</dt>
              <dd>はい、大丈夫です。
                <br>ご友人も参加可能です。その場合「非会員」としての参加が可能です。
              </dd>
              <dt>会員は4年間継続しないとダメですか？</dt>
              <dd>いいえ、個人の意思を尊重いたします。
                <br>日本のフィールドでは1年を通してあらゆる魚種を狙うことができます。
                同じシーズンでも昨年との違い、昨日との違いを楽しめるほど釣り場の状況は刻々と変わっています、
                そんな体験を2～3年でやめてしまうのはもったいない決断かな？と思っています。
              </dd>
            </dl>
          </div>

          <div class="QandA-2">
            <h2>その他の質問</h2>
            <dl>
              <dt>体験は可能ですか？</dt>
              <dd>はい、可能です。
                <br>釣りに興味がある、アウトドアな趣味が欲しいなど少しでも興味がありましたら是非一度お越しください。
              </dd>
              <dt>色々質問したいのですが、どこへ連絡すればよいですか？</dt>
              <dd>釣りサークルの公式ラインから受け付けております。
                <br>
              </dd>
              <dt>釣りサークルのSNSはありますか？</dt>
              <dd>はい、ございます！
                <br>X、Instagram、公式ラインがございます。活動等投稿しますので是非ご確認ください。
              </dd>
            </dl>
          </div>

        </div>
      </section>


    </main>

      

    <footer>
      <section class="footer">
        <div class="footer_inner">
          <h1 class="pop">Let's Start Fishing</h1>
          <p>お気軽にご相談ください！体験も大歓迎です！<br>↓SNSも要チェック！！
          </p>
          <ul class="sns_btn">
            <li><a href="https://twitter.com/CUC86442790" target="_blank>"><img src="./faq.image/logo-X-white.png" alt="X"></a></li>
            <li><a href="https://www.instagram.com/cuc_fishingclub/" target="_blank"><img src="./faq.image/Instagram_White.png" alt="Instagram"></a></li>
          </ul>
          <ul><li><a href="https://lin.ee/ZsYqeZV" target="_blank"><img src="./faq.image/LINE_rog_JP.png" alt="Instagram"></a></li></ul>
        </div>
      </section>
    </footer>

  <!-- JSの呼び出し -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="./../animation/scrollAnimation.js"></script>
  <script src="/animation/burger.js"></script>

  </body>

</html>